<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Jworks</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="/assets/favicon/favicon.ico">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/ordina.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Continuous 'what' ?</h1>
            <h2>From commit to delivery</h2>
            <div>
                <img src="assets/img/docker_logo.png" width="11.1%"/>
                <img src="assets/img/gocd_logo.png" style="vertical-align: bottom;" width="40%"/>
                <img src="assets/img/Kubernetes_logo.png" width="11.1%"/>
            </div>
            <div>
                <img src="assets/img/jworks-logo.png" width="15.1%"/>
            </div>
            <div>
                <img src="assets/img/Azure_logo.png" width="8%"/>
                <img src="assets/img/aws_logo.png" width="8%"/>
                <img src="assets/img/digital_ocean_logo.png" width="8%"/>
                <img src="assets/img/rancher_logo.png" width="8%"/>
            </div>
        </section>

        <section>
            <div class="row inline-block">
                <div class="col-xs-6 inline-block">
                    <h2>Hi, my name is Tim.</h2>
                    <p>
                        CC-Lead: Continuous Integration & Delivery</br>
                        Developer<br/>
                        Ordina Belgium<br/>
                    </p>
                    <div>
                        <span><img class="nm mr5" src="assets/img/gitlab.png" width="20"/></span><span>@VeeTeeDev</span><br/>
                        <span><img class="nm mr5" src="assets/img/github.png" width="27"/></span><span>@VeeTeeDev</span><br/>
                        <span><img class="nm mr5" src="assets/img/ing.png" width="20"/></span><span>vierbergentim</span></br>
                        <span><img class="nm mr5" src="assets/img/twt.png" width="25"/></span><span>@vierbergentim</span>
                    </div>
                </div>
                <div class="inline-block">
                    <img src="assets/img/avatar.jpg" width="248"/>
                </div>
            </div>
            <aside class="notes">
                Consultant @Ordina Fullstack   frontend javascript/typescipt
                Consultant zijn is... bijleren. Meer dan andere, upt to date blijven.

                En dat ben ik eigenlijk ook
                Jullie zijn... millennials
                Niet opgeven in jullie eerste 2 jaar :-)
                simon sinec

                Red threat throughout the entire session is => Collaboration
                Between people
                Between software layers
                Between software components and modules
                Between systems
            </aside>
        </section>
        <section>
            <section data-background="#DF6F0C">
                <h1 style="color: #fff;">DevOps</h1>
                <aside class="notes">
                    To start: Everybody knows what Agile is ? Explain release cycles.
                    cons: not dynamic, not market proof, takes time for change
                </aside>
            </section>
            <section id="overview-1">
                <h2>DevOps Topics</h2>
                <ul>
                    <li>Meaning</li>
                    <li>History</li>
                    <li>Evolution</li>
                    <li>Buzz words</li>
                </ul>
            </section>
            <section>
                <h3>Development and Operations</h3>
                <p>DevOps (a clipped compound of "development" and "operations") is a software engineering culture and
                    practice that aims at unifying software development (Dev) and software operation (Ops).
                    The main characteristic of the DevOps movement is to strongly advocate automation and monitoring at all steps of software construction,
                    from integration, testing, releasing to deployment and infrastructure management. DevOps aims at shorter development cycles, increased deployment frequency, more dependable releases, in close alignment with business objectives</p>
                <aside class="notes">
            		Wat komt hier voornamelijk in terug ? Voldoen aan een efficiente manier om aan Agile software development te doen.
                    Release cycles naar omlaag, betere opvolging en communicatie. Knowlegde meer gecentraliseerd bij 'het team'
            	</aside>
            </section>
            <section>
                <h3>Before</h3>
                <img src="assets/img/before-devops.png" width="100%"/>
                <aside class="notes">
                    Doorgeef systeem, waarbij elke groep van deelnemers maar verantwoordelijk was voor zijn klein stukje. Wat gebeurde er wanneer de software in de laatste fase niet bleek te werken ?
                    Throw it over the wall.
                </aside>
            </section>
            <section>
                <h3>Early</h3>
                <img src="assets/img/devops-early-cycle.png" width="70%"/>
                <aside class="notes">
                    Kortere cyclussen met betere samenwerking tussen devs en ops.
                    Maar dit was enkel dev en ops... als we terug gaan naar die vorige side met het doorgeef luik...
                </aside>
            </section>
            <section>
                <h3>Vendiagram</h3>
                <img src="assets/img/devops-vendiagram.png" width="50%"/>
                <aside class="notes">
                    A product defined as ready needs collaboration!
                    e.g.  diskspace running out in production (or ram)
                </aside>
            </section>
            <section>
                <h3>DevOpsTeam</h3>
                <ul>
                    <li>Development</li>
                    <li>Test</li>
                    <li>Management/...</li>
                    <li>Operations</li>
                    <li>Design?</li>
                    <li>Analist?</li>
                </ul>
                <aside class="notes">
                    Conclusion. No Vertical or horizontal seperation of knowlegde.
                    One team for all! From dev to prod

                    SCRUM team ...
                </aside>
            </section>
        </section>
        <section>
          <section data-background="#DF6F0C">
              <h1 style="color: #fff;">Agile & SCRUM</h1>
              <aside class="notes">
                  Who knows what this is?
              </aside>
          </section>
          <section id="overview-10">
              <h2>Continuous Topics</h2>
              <ul>
                  <li>Agile</li>
                  <li>Scrum</li>
              </ul>
                <aside class="notes">
          		    Owyeah  what's this
          	    </aside>
          </section>
          <section>
              <h2>Source of truth</h2>
              <ul>
                  <li>Analysis</li>
                  <li>WBS (Work breakdown sheet)</li>
              </ul>
          </section>
          <section>
              <h2>Tools</h2>
              <ul>
                  <li>Confluence</li>
                  <li>Jira</li>
              </ul>
          </section>
          <section>
              <h2>Confluence</h2>
              <img src="assets/img/confluence.png" width="80%"/>
          </section>
          <section>
              <h2>Wiki on gitlab</h2>
              <img src="assets/img/wiki.png" width="80%"/>
          </section>
          <section>
              <h2>Story</h2>
              <img src="assets/img/story.png" width="80%"/>
          </section>
          <section>
              <h2>Issue / Technical task</h2>
              <img src="assets/img/issue.png" width="80%"/>
          </section>
          <section>
              <h2>Issue comments</h2>
              <img src="assets/img/comments.png" width="80%"/>
          </section>
          <section>
              <h2>Sprint</h2>
              <img src="assets/img/sprint.png" width="80%"/>
          </section>
      </section>
        <section>
          <section data-background="#DF6F0C">
              <h1 style="color: #fff;">Continuous <br/>Integration <br/>& <br/>Delivery</h1>
              <aside class="notes">
                  Who knows what this is?
              </aside>
          </section>
          <section id="overview-2">
            <h2>Continuous Topics</h2>
            <ul>
                <li>What?</li>
                <li>Source Control is not animal control: Branching strategies</li>
                <li>Building</li>
                <li>Testing</li>
                <li>Feedback</li>
                <li>Deploying</li>
                <li>Addons for DevOps (slack, Agile/SCRUM tooling)</li>
            </ul>
              <aside class="notes">
        		    Owyeah  what's this
        	    </aside>
          </section>
            <section>
                <h2>What ?</h2>
                <dl>
                  <dt>Continuous Integration</dt>
                  <dd>
                      <quote>Continuous integration (CI) is the practice of merging all developer working copies to a shared mainline several times a day.</quote>
                  </dd>
                  <dt>Continuous Delivery</dt>
                  <dd>
                      <quote>Continuous delivery (CD) is a software engineering approach in which teams produce software in short cycles, ensuring that the software can be reliably released at any time.</quote>
                  </dd>
                  <dt>Continuous Deployment</dt>
                  <dd>
                      <quote>Continous delivery + 1</quote>
                  </dd>
                </dl>
            </section>
            <section>
                <h2>What ?</h2>
                <img src="assets/img/continuous_diagram.gif" width="120%"/>
            </section>
            <section>
               <h2>There is no right answer! - Keep this in mind</h2>
                <ul>
                   <li>Based on budget</li>
                   <li>Based on needs</li>
                   <li>Based on specs (time to deploy ?)</li>
                </ul>
                <aside class="notes">
                    Netflix en facebook - canary testing en choas monkeys
                    tegenover  The Sniffers
                </aside>
           </section>
       </section>
       <section>
           <section data-background="#DF6F0C">
               <h1 style="color: #fff;">Source control</h1>
               <img src="assets/img/merging.jpg" width="50%"/>
               <aside class="notes">
                   Again... Source control is made for   collaboration
               </aside>
           </section>
           <section>
                <h2>Commit</h2>
                <p>
                    <quote>to bind or obligate, as by pledge or assurance; pledge;</quote>
                </p>
            </section>
            <section>
                <h2>Commit</h2>
                <img src="assets/img/Icommit.png" width="30%"/>
                <p>
                    Adding issue numbers can help reviewers and/or debugger to locate bugs more easily. It can help testers to check on which branch the commits are and if the builds are succeeding.
                </p>
            </section>
            <section>
                <h2>Commit</h2>
                <p>
                    <img src="assets/img/commit.png" width="100%"/>
                </p>
            </section>
            <section>
                <h2>Commit</h2>
                <p>
                    <img src="assets/img/commit_gitlab.png" width="150%"/>
                </p>
            </section>
            <section>
                <h2>Commit</h2>
                <p>
                    <img src="assets/img/commit_gitlab_full.png" width="150%"/>
                </p>
            </section>
            <section>
                <h2>Commit</h2>
                <ul>
                    <li>Squash</li>
                    <li>Rebase</li>
                    <li>Merge</li>
                </ul>
            </section>
            <section>
                <h2>Merging</h2>
                <p>Working together means merging code (at some point).
                </br>This can be a hassle...</p>
                <ul class="fragment">
                    <li>Make sure to merge and push on a regular base (branching ???)</li>
                    <li>Squash commits (logical) before integrating</li>
                    <li>Make sure to comment in your commits</li>
                </ul>
            </section>
            <section>
                <h2>Merging - Resolving issues</h2>
                <ul class="fragment">
                    <li>Make sure you only change things that are colliding</li>
                    <li>Be carefull when rebasing and force pushing</li>
                    <li>Always update local branches before merging</li>
                </ul>
            </section>
            <section>
                <h2>Branching</h2>
                <ul class="fragment">
                    <li>General</li>
                    <li>Trunk based development</li>
                    <li>Feature branching</li>
                    <li>Task branching</li>
                </ul>
            </section>
            <section>
                <h2>General</h2>
                <img src="assets/img/ReleaseBranches.png" width="150%"/>
            </section>
            <section>
                <h2>Trunk based development</h2>
                <img src="assets/img/TrunkBased.png" width="150%"/>
            </section>
            <section>
                <h2>Trunk based development</h2>
                <h4>Pro</h4>
                <ul>
                    <li>Easy to comprehend</li>
                    <li>Easy to pipeline</li>
                    <li>Easy to integrate</li>
                </ul>
            </section>
            <section>
                <h2>Trunk based development</h2>
                <h4>Cons</h4>
                <ul>
                    <li>Hard to review (late)</li>
                    <li>Hard to test, no isolated environments</li>
                    <li>Late to test</li>
                </ul>
                <h4 class="fragment">Improvements</h4>
                <ul class="fragment">
                    <li>Feature toggles / switches</li>
                </ul>
            </section>
            <section>
                <h2>Trunk based development</h2>
                <p>
                    I'm not against trunk based development!!!
                </p>
                <ul class="fragment">
                    <li>Developers on same level</li>
                    <li>Pair programming</li>
                    <li>Design sessions</li>
                </ul>
                <img class="fragment" src="assets/img/trunkbaseddevelopment.png" width="150%"/>
            </section>
            <section>
                <h2>Feature branching</h2>
                <img src="assets/img/FeatureBranch1.png" width="150%"/>
            </section>
            <section>
                <h2>Feature branching</h2>
                <img src="assets/img/FeatureBranch2.png" width="150%"/>
            </section>
            <section>
                <h2>Feature branching</h2>
                <img src="assets/img/FeatureBranch3.png" width="150%"/>
            </section>
            <section>
                <h2>Task branching</h2>
                <img src="assets/img/TaskBranch1.png" width="150%"/>
            </section>
            <section>
                <h2>Feature -> Task</h2>
                <p>
                    Waiting 'till a feature is done before integrating can still cause a lot of trouble. Dividing effort into serveral tasks (subtask vs story e.g.)...
                    We could use feature toggles to deactivate functionality
                </p>
                <p class="fragment">
                    Feature toggles can even be used in delivered software to deactivate functionality!
                </p>
            </section>
            <section>
                <h2>Git flow</h2>
                <img src="assets/img/git-flow.png" width="50%"/>
            </section>
            <section>
                <h2>Pull Request / Merge Request</h2>
                <img src="assets/img/mergerequest.png" width="150%"/>
            </section>
            <section>
                <h2>Pull Request / Merge Request</h2>
                <ul>
                    <li>Build status (Feature branch building ? Pull request building ?)</li>
                    <li>Squash</li>
                    <li>Rebase</li>
                    <li>(--ff-only)</li>
                </ul>
            </section>
            </section>
            <section>
                <section data-background="#DF6F0C">
                    <h1 style="color: #fff;">Building</h1>
                    <aside class="notes">
                        Who knows what building software means?
                        bytecode bits   machine code, runtime
                        Testing ?
                        When to build ?
                    </aside>
                </section>
               <section>
                   <h2 style="color: #fff;">Build servers</h2>
                   <img src="assets/img/gocd_logo.png" style="vertical-align: top;" width="45%"/>
                   <img src="assets/img/Jenkins.png" style="vertical-align: top;" width="45%"/>
                   <img src="assets/img/codefresh.png" style="vertical-align: bottom;" width="15%"/>
                   <img src="assets/img/codeship.jpg" style="vertical-align: bottom;" width="15%"/>
                   <img src="assets/img/snap-ci.jpg" style="vertical-align: bottom;" width="20%"/>
               </section>
               <section>
                   <h2>Build servers and Slaves/Agents</h2>
                   <ul>
                       <li>Build servers don't build, they orchestrate</li>
                       <li>Slaves/agents run tasks (builds and tests and deploy and ...)</li>
                       <li>Source control can trigger builds, but not only source control</li>
                   </ul>
                   <aside class="notes">
                       In some case, server and slave are located on the same machine.
                       Each slave should be able to run at least 1 task (mvn build, npm build, ...)
                   </aside>
               </section>
               <section>
                   <h2>Elastic Slaves/ Elastic Agents</h2>
                  <p>On demand build slaves</p>
                   <ul>
                       <li>Cost reduction</li>
                       <li>On demande (quick with docker)</li>
                   </ul>
               </section>
               <section>
                   <h2>Pipelines</h2>
                   <p> See demo</p>
               </section>
               <section>
                   <h2>Stages</h2>
                   <img src="assets/img/stages.png" style="vertical-align: bottom;" width="200%"/>
               </section>
               <section>
                   <h2>Feature branching</h2>
                   <ul>
                       <li>How far to build ?</li>
                       <li>Where to test ?</li>
                   </ul>
                   <p>Depending on setup, time, costs, review, ...</p>
               </section>
           </section>
           <section>
               <section data-background="#DF6F0C">
                   <img src="assets/img/restassured.png" style="vertical-align: top;" width="10%"/>
                   <h2 style="color: #fff;">Testing</h2>
                   <img src="assets/img/protractor.png" style="vertical-align: top;" width="30%"/>
                   <img src="assets/img/postman.svg" style="vertical-align: top;" width="30%"/>
               </section>
               <section>
                   <img src="assets/img/alm.jpg" style="vertical-align: top;" width="100%"/>
               </section>
               <section>
                   <h2>Testing</h2>
                   <ul>
                       <li>Unit testing (local before push)</li>
                       <li>Integration tsting (module vs layer vs system)</li>
                       <li>E2E testing (mock and pseudo prod)</li>
                       <li>Penetration (Pen) testing</li>
                       <li>Performance testing</li>
                       <li>Coverage</li>
                       <li>Canary testing (after deploy testing)</li>
                   </ul>
               </section>
               <section>
                   <h3>Unit</h3>
                   <img src="assets/img/unit.png" style="vertical-align: top;" width="70%"/>
               </section>
               <section>
                   <h3>End 2 End frontend with mock</h3>
                   <img src="assets/img/e2e-fe-mock.png" style="vertical-align: top;" width="70%"/>
               </section>
               <section>
                   <h3>End 2 End backend with mock</h3>
                   <img src="assets/img/e2e-be-mock.png" style="vertical-align: top;" width="50%"/>
               </section>
               <section>
                   <h3>End 2 End</h3>
                   <img src="assets/img/e2e-full.png" style="vertical-align: top;" width="70%"/>
               </section>
               <section>
                   <h2>Stages of API testing</h2>
                   <img src="assets/img/stages2.png" style="vertical-align: top;" width="85%"/>
                   <p><a href="https://ordina-jworks.github.io/testing/2018/01/04/3-stages-api-testing.html" target="blank">
                       https://ordina-jworks.github.io/testing/2018/01/04/3-stages-api-testing.html
                   </a></p>
               </section>
               <section>
                   <h2>Testing feedback</h2>
                   <img src="assets/img/hiptest_logo.png" style="vertical-align: top;" width="15%"/>
                   <p>There are special tools out there, just to track all your test cases, automated and manual. When tests fail, people start to look at build server logs and feedback. When all this feedback is captured and put in one place, it's a lot more easy to debug!</p>
               </section>
           </section>
        </section>
        <section>
            <section data-background="#DF6F0C">
                <h1 style="color: #fff;">Deploying</h1>
            </section>
            <section>
                <h2>Stages</h2>
                <img src="assets/img/continuous_diagram.gif" width="120%"/>
            </section>
            <section>
                <h2>Strategies</h2>
                <ul>
                    <li>Highlander deploy</li>
                    <li>Canary deploy</li>
                    <li>Rolling deploy</li>
                    <li>Blue / Green deploy</li>
                    <li>...</li>
                </ul>
            </section>
            <section>
                <h2>Highlander</h2>
                <p>The most traditional deployment patten is the Highlander strategy. In this pattern all instances running a version of an application are upgraded to the new version at the same time.</p>
                <img src="assets/img/highlander.jpg" style="vertical-align: top;" width="15%"/>
                <p style="font-size: 12px;">There can be only one</p>
                <aside class="notes">
                    Duncan Macload of the clan mcload
                </aside>
            </section>
            <section>
                <h2>Canary Testing</h2>
                <img src="assets/img/canary-1.png" width="60%"/>

            </section>
            <section>
                <h2>Rolling update</h2>
                <img src="assets/img/rolling.png" width="20%"/>
            </section>
            <section>
                <h2>Blue / Green</h2>
                <img src="assets/img/blue-green.png" width="60%"/>
            </section>
            <section>
                <h2>Spinnaker (docker, kubernetes)</h2>
                <img src="assets/img/spinnaker.svg" width="20%"/>
                <p>
                  Created @Netflix, managing and controlling deployments with feedback
                </p>
            </section>
        </section>
        <section>
            <section data-background="#DF6F0C">
                <h1 style="color: #fff;">Addons</h1>
                <img src="assets/img/slack.png" width="20%"/>
                <img src="assets/img/gitter.jpg" width="40%"/>
                <img src="assets/img/email.jpg" width="20%"/>
            </section>
            <section>
                <h2>Source of information</h2>
                <ul>
                    <li>Confluence</li>
                    <li>Jira</li>
                </ul>
            </section>
        </section>
        <section style="text-align: left;">
            <h2>Regards Jworks!</h2>
            <p class="fragment">Try not to get lost...!</p>
        </section>
        <section style="text-align: left;" data-background="assets/img/jworks-wallpaper-3.jpg">
            <h2>&nbsp;</h2>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,
        transition: 'convex',
        center: true,
        dependencies: [
            // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
            {
                src: 'lib/js/classList.js',
                condition: function () {
                    return !document.body.classList;
                }
            },
            // Interpret Markdown in <section> elements
            // { src: 'plugin/markdown/marked.js' },
            {
                src: 'plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            // { src: 'plugin/markdown/markdown.js' },
            {
                src: 'plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            // Syntax highlight for <code> elements
            {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            // Zoom in and out with Alt+click
            {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            },
            // Speaker notes
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]

    });
</script>
</body>
</html>
